PORT=3001
MONGODB_URI=mongodb+srv://Janaki:sjanu25@janucluster.kkkyp.mongodb.net/incidentDB?retryWrites=true&w=majority
SECRET_KEY=l$K&vo?hRWBVh^NT#
EMAIL_USER=sangatijanaki@gmail.com
EMAIL_PASS=snqx ofbo kwsr gbik
NODE_ENV=production
